src/index.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title taipak
		//- link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css')
		link(rel='stylesheet', href='./css/index.css')
	body.login
		img(src="img/navbar_logo.png")
		.loginBox
			form
				input(type="text" placeholder="Email")
				input(type="password" placeholder="Contraseña")
				div(style="text-align:right")
					a.waves-effect.waves-light.btn Entrar

		small Design in 
			a(href="") Proyeccione

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>taipak</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body class="login"><img src="img/navbar_logo.png">
    <div class="loginBox">
      <form>
        <input type="text" placeholder="Email">
        <input type="password" placeholder="Contraseña">
        <div style="text-align:right"><a class="waves-effect waves-light btn">Entrar</a></div>
      </form>
    </div><small>Design in <a href="">Proyeccione</a></small>
  </body>
</html>
